type: GenericCrafter
name: Cryofluid Bottler
description: Packs 60 units of cryofluid into a bottle.
liquidCapacity: 240
itemCapacity: 24
outputItem: bottle-cryofluid/1
size: 1
hasPower: false
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: none
consumes: {
	items: {
		items: [
			bottle/1
			titanium/1
		]
	}
	liquid: {
		liquid: cryofluid
		amount: 1
	}
}
requirements: [
	copper/6
	graphite/6
	silicon/6
	metaglass/12
]
category: crafting
research: bottle-maker