type: GenericCrafter
name: Blast Compound Packer
description: Seals 10 units of Blast Compound for storage.
liquidCapacity: 0
itemCapacity: 12
outputItem: sealed-case-blast-compound/1
size: 1
hasPower: false
hasLiquids: false
hasItems: true
craftTime: 60
updateEffect: none
consumes: {
  items: {
	items: [
		metaglass-shell/2
		blast-compound/10
		silicon/12
	]
  }
}
requirements: [
	copper/6
	graphite/6
	silicon/6
	metaglass/12
]
category: crafting
research: metaglass-shell-factory